Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
module: Command not found.
module: Command not found.
ja
cd /bessemer/bparr
cp /usr/users/0/bparr/kenken/serial serial35
cp /usr/users/0/bparr/kenken/input/35minutes.txt 35minutes.txt
./serial35 35minutes.txt
12 5 10 1 4 3 2 11 6 9 7 8
5 7 3 12 9 4 8 2 11 10 1 6
7 1 4 5 10 9 6 8 2 3 12 11
2 8 1 11 5 12 3 10 9 7 6 4
8 6 12 2 7 5 4 3 10 1 11 9
9 10 8 4 11 6 7 5 12 2 3 1
11 2 7 6 12 1 10 9 4 5 8 3
4 9 2 3 6 8 5 12 1 11 10 7
3 4 11 10 8 2 12 1 7 6 9 5
1 12 9 7 3 10 11 6 8 4 5 2
6 11 5 8 1 7 9 4 3 12 2 10
10 3 6 9 2 11 1 7 5 8 4 12
Nodes Visited: 1893184816
Computation Time = 1632680.932 millisecs
      Total Time = 1632682.993 millisecs
1631.612u 0.028s 27:12.73 99.9%	0+0k 0+0io 22pf+0w
ja -chlst


Job Accounting - Command Report
===============================

    Command       Started    Elapsed    User CPU    Sys CPU       CPU      Block I/O    Swap In      CPU MEM        Characters           Logical I/O      CoreMem   VirtMem   Ex
     Name           At       Seconds    Seconds     Seconds    Delay Secs  Delay Secs  Delay Secs  Avg Mbytes     Read     Written     Read      Write    HiValue   HiValue   St   Ni  Fl   SBU's 
===============  ========  ==========  ==========  ==========  ==========  ==========  ==========  ==========  =========  =========  ========  ========  ========  ========  ===  ===  ==  =======
# CFG   ON(    1) (    7)  01:40:44 04/21/2011  System:  Linux pople4700.psc.teragrid.or 2.6.16.60-0.42.5-default #1 SMP Mon Aug 24 09:41:41 UTC 2009 ia64
ja               01:40:44        0.03        0.00        0.01        0.00        0.00        0.00        3.86      0.018      0.000        18         4      2112      5872    0    0         0.00
cp               01:40:44        0.01        0.00        0.00        0.00        0.00        0.00        0.01      0.054      0.049        12         2      1728      6576    0    0         0.00
cp               01:40:44        0.01        0.00        0.00        0.00        0.00        0.00        0.01      0.007      0.001        12         2      1680      6576    0    0         0.00
serial35         01:40:45     1632.73     1631.61        0.03        0.02        1.02        0.00        0.00      0.048      0.000        56         2      2640     10736    0    0         0.00


Job CSA Accounting - Summary Report
====================================

Job Accounting File Name         : /tmp/.jacct2c28a
Operating System                 : Linux pople4700.psc.teragrid.or 2.6.16.60-0.42.5-default #1 SMP Mon Aug 24 09:41:41 UTC 2009 ia64
User Name (ID)                   : bparr (45460)
Group Name (ID)                  : ac3bdhp (13825)
Project Name (ID)                : ? (0)
Job ID                           : 0x2c28a
Report Starts                    : 04/21/11 01:40:44
Report Ends                      : 04/21/11 02:07:57
Elapsed Time                     :         1633      Seconds
User CPU Time                    :         1631.6120 Seconds
System CPU Time                  :            0.0370 Seconds
CPU Time Core Memory Integral    :            0.0609 Mbyte-seconds
CPU Time Virtual Memory Integral :            0.2274 Mbyte-seconds
Maximum Core Memory Used         :            2.5781 Mbytes
Maximum Virtual Memory Used      :           10.4844 Mbytes
Characters Read                  :            0.1277 Mbytes
Characters Written               :            0.0507 Mbytes
Logical I/O Read Requests        :           98
Logical I/O Write Requests       :           10
CPU Delay                        :            0.0160 Seconds
Block I/O Delay                  :            1.0232 Seconds
Swap In Delay                    :            0.0000 Seconds
Number of Commands               :            4
System Billing Units             :            0.0000
