Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
module: Command not found.
module: Command not found.
ja
cd /bessemer/bparr
cp /usr/users/0/bparr/kenken/serial serial33
cp /usr/users/0/bparr/kenken/input/33minutes.txt 33minutes.txt
./serial33 33minutes.txt
4 9 3 2 1 10 5 6 8 7
1 10 9 4 2 5 8 3 7 6
3 1 2 8 7 6 9 10 4 5
7 3 5 6 8 2 1 4 10 9
5 7 10 9 6 4 3 8 2 1
2 4 6 7 3 9 10 1 5 8
10 8 4 1 9 7 6 5 3 2
6 2 8 3 5 1 4 7 9 10
9 5 1 10 4 8 7 2 6 3
8 6 7 5 10 3 2 9 1 4
Nodes Visited: 2191194181
Computation Time = 1931721.849 millisecs
      Total Time = 1931723.286 millisecs
1930.852u 0.028s 32:11.77 99.9%	0+0k 0+0io 11pf+0w
ja -chlst


Job Accounting - Command Report
===============================

    Command       Started    Elapsed    User CPU    Sys CPU       CPU      Block I/O    Swap In      CPU MEM        Characters           Logical I/O      CoreMem   VirtMem   Ex
     Name           At       Seconds    Seconds     Seconds    Delay Secs  Delay Secs  Delay Secs  Avg Mbytes     Read     Written     Read      Write    HiValue   HiValue   St   Ni  Fl   SBU's 
===============  ========  ==========  ==========  ==========  ==========  ==========  ==========  ==========  =========  =========  ========  ========  ========  ========  ===  ===  ==  =======
# CFG   ON(    1) (    7)  01:40:42 04/21/2011  System:  Linux pople4700.psc.teragrid.or 2.6.16.60-0.42.5-default #1 SMP Mon Aug 24 09:41:41 UTC 2009 ia64
ja               01:40:42        0.01        0.00        0.00        0.00        0.00        0.00        3.48      0.018      0.000        18         4      2112      5872    0    0         0.00
cp               01:40:42        0.06        0.00        0.01        0.00        0.00        0.00        7.19      0.054      0.049        12         2      1728      6576    0    0         0.00
cp               01:40:42        0.01        0.00        0.00        0.00        0.00        0.00        0.00      0.007      0.001        12         2      1680      6576    0    0         0.00
serial33         01:40:43     1931.77     1930.85        0.03        0.01        0.72        0.00        0.00      0.048      0.000        56         2      2576     10752    0    0         0.00


Job CSA Accounting - Summary Report
====================================

Job Accounting File Name         : /tmp/.jacct2c286
Operating System                 : Linux pople4700.psc.teragrid.or 2.6.16.60-0.42.5-default #1 SMP Mon Aug 24 09:41:41 UTC 2009 ia64
User Name (ID)                   : bparr (45460)
Group Name (ID)                  : ac3bdhp (13825)
Project Name (ID)                : ? (0)
Job ID                           : 0x2c286
Report Starts                    : 04/21/11 01:40:42
Report Ends                      : 04/21/11 02:12:54
Elapsed Time                     :         1932      Seconds
User CPU Time                    :         1930.8560 Seconds
System CPU Time                  :            0.0400 Seconds
CPU Time Core Memory Integral    :            0.0789 Mbyte-seconds
CPU Time Virtual Memory Integral :            0.2929 Mbyte-seconds
Maximum Core Memory Used         :            2.5156 Mbytes
Maximum Virtual Memory Used      :           10.5000 Mbytes
Characters Read                  :            0.1268 Mbytes
Characters Written               :            0.0502 Mbytes
Logical I/O Read Requests        :           98
Logical I/O Write Requests       :           10
CPU Delay                        :            0.0080 Seconds
Block I/O Delay                  :            0.7226 Seconds
Swap In Delay                    :            0.0000 Seconds
Number of Commands               :            4
System Billing Units             :            0.0000
