Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
module: Command not found.
module: Command not found.
ja
cd /bessemer/bparr
cp /usr/users/0/bparr/kenken/serial serial75
cp /usr/users/0/bparr/kenken/input/75minutes.txt 75minutes.txt
./serial75 75minutes.txt
4 3 7 5 6 1 8 9 10 2
10 9 3 8 5 6 4 2 1 7
7 10 5 9 3 4 2 1 8 6
2 7 6 3 4 8 9 10 5 1
6 5 10 7 2 3 1 8 9 4
3 1 8 10 9 2 7 6 4 5
9 2 1 4 8 5 3 7 6 10
1 6 4 2 7 9 10 5 3 8
5 8 9 1 10 7 6 4 2 3
8 4 2 6 1 10 5 3 7 9
Nodes Visited: 3933957486
Computation Time = 4825454.280 millisecs
      Total Time = 4825455.593 millisecs
4810.280u 0.048s 1:20:25.47 99.6%	0+0k 0+0io 136pf+0w
ja -chlst


Job Accounting - Command Report
===============================

    Command       Started    Elapsed    User CPU    Sys CPU       CPU      Block I/O    Swap In      CPU MEM        Characters           Logical I/O      CoreMem   VirtMem   Ex
     Name           At       Seconds    Seconds     Seconds    Delay Secs  Delay Secs  Delay Secs  Avg Mbytes     Read     Written     Read      Write    HiValue   HiValue   St   Ni  Fl   SBU's 
===============  ========  ==========  ==========  ==========  ==========  ==========  ==========  ==========  =========  =========  ========  ========  ========  ========  ===  ===  ==  =======
# CFG   ON(    1) (    7)  02:50:56 04/21/2011  System:  Linux pople4700.psc.teragrid.or 2.6.16.60-0.42.5-default #1 SMP Mon Aug 24 09:41:41 UTC 2009 ia64
ja               02:50:56        0.01        0.00        0.00        0.00        0.00        0.00        0.00      0.018      0.000        18         4      2112      5872    0    0         0.00
cp               02:50:56        0.05        0.00        0.01        0.00        0.00        0.00        8.11      0.054      0.049        12         2      1728      6576    0    0         0.00
cp               02:50:56        0.01        0.00        0.00        0.00        0.01        0.00        0.01      0.007      0.001        12         2      1680      6576    0    0         0.00
serial75         02:50:57     4825.48     4810.28        0.05        0.06       15.15        0.00        0.00      0.048      0.000        56         2      2576     10752    0    0         0.00


Job CSA Accounting - Summary Report
====================================

Job Accounting File Name         : /tmp/.jacct2c28e
Operating System                 : Linux pople4700.psc.teragrid.or 2.6.16.60-0.42.5-default #1 SMP Mon Aug 24 09:41:41 UTC 2009 ia64
User Name (ID)                   : bparr (45460)
Group Name (ID)                  : ac3bdhp (13825)
Project Name (ID)                : ? (0)
Job ID                           : 0x2c28e
Report Starts                    : 04/21/11 02:50:56
Report Ends                      : 04/21/11 04:11:22
Elapsed Time                     :         4826      Seconds
User CPU Time                    :         4810.2840 Seconds
System CPU Time                  :            0.0565 Seconds
CPU Time Core Memory Integral    :            0.1240 Mbyte-seconds
CPU Time Virtual Memory Integral :            0.4579 Mbyte-seconds
Maximum Core Memory Used         :            2.5156 Mbytes
Maximum Virtual Memory Used      :           10.5000 Mbytes
Characters Read                  :            0.1269 Mbytes
Characters Written               :            0.0502 Mbytes
Logical I/O Read Requests        :           98
Logical I/O Write Requests       :           10
CPU Delay                        :            0.0600 Seconds
Block I/O Delay                  :           15.1612 Seconds
Swap In Delay                    :            0.0000 Seconds
Number of Commands               :            4
System Billing Units             :            0.0000
