Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
module: Command not found.
module: Command not found.
ja
cd /bessemer/bparr
cp /usr/users/0/bparr/kenken/serial serial27
cp /usr/users/0/bparr/kenken/input/27minutes.txt 27minutes.txt
./serial27 27minutes.txt
4 8 5 6 11 2 1 10 7 9 3
8 3 7 1 10 9 2 6 4 11 5
2 9 6 8 7 11 3 4 1 5 10
9 5 1 3 4 10 8 7 2 6 11
1 2 10 4 5 3 11 8 6 7 9
5 7 2 11 8 6 10 3 9 4 1
7 4 9 10 3 1 6 11 5 8 2
3 11 4 2 6 5 9 1 8 10 7
6 10 3 5 2 4 7 9 11 1 8
11 6 8 9 1 7 5 2 10 3 4
10 1 11 7 9 8 4 5 3 2 6
Nodes Visited: 1645316187
Computation Time = 1303463.131 millisecs
      Total Time = 1303464.853 millisecs
1302.752u 0.020s 21:43.50 99.9%	0+0k 0+0io 23pf+0w
ja -chlst


Job Accounting - Command Report
===============================

    Command       Started    Elapsed    User CPU    Sys CPU       CPU      Block I/O    Swap In      CPU MEM        Characters           Logical I/O      CoreMem   VirtMem   Ex
     Name           At       Seconds    Seconds     Seconds    Delay Secs  Delay Secs  Delay Secs  Avg Mbytes     Read     Written     Read      Write    HiValue   HiValue   St   Ni  Fl   SBU's 
===============  ========  ==========  ==========  ==========  ==========  ==========  ==========  ==========  =========  =========  ========  ========  ========  ========  ===  ===  ==  =======
# CFG   ON(    1) (    7)  01:10:08 04/21/2011  System:  Linux pople4700.psc.teragrid.or 2.6.16.60-0.42.5-default #1 SMP Mon Aug 24 09:41:41 UTC 2009 ia64
ja               01:10:08        0.01        0.00        0.00        0.00        0.00        0.00        3.87      0.018      0.000        18         4      2112      5872    0    0         0.00
cp               01:10:08        0.02        0.00        0.00        0.00        0.00        0.00        0.01      0.054      0.049        12         2      1728      6576    0    0         0.00
cp               01:10:08        0.01        0.00        0.00        0.00        0.00        0.00        0.00      0.007      0.001        12         2      1680      6576    0    0         0.00
serial27         01:10:08     1303.48     1302.75        0.02        0.01        0.62        0.00        0.00      0.048      0.000        56         2      2624     10768    0    0         0.00


Job CSA Accounting - Summary Report
====================================

Job Accounting File Name         : /tmp/.jacct2c285
Operating System                 : Linux pople4700.psc.teragrid.or 2.6.16.60-0.42.5-default #1 SMP Mon Aug 24 09:41:41 UTC 2009 ia64
User Name (ID)                   : bparr (45460)
Group Name (ID)                  : ac3bdhp (13825)
Project Name (ID)                : ? (0)
Job ID                           : 0x2c285
Report Starts                    : 04/21/11 01:10:08
Report Ends                      : 04/21/11 01:31:51
Elapsed Time                     :         1303      Seconds
User CPU Time                    :         1302.7600 Seconds
System CPU Time                  :            0.0245 Seconds
CPU Time Core Memory Integral    :            0.0440 Mbyte-seconds
CPU Time Virtual Memory Integral :            0.1574 Mbyte-seconds
Maximum Core Memory Used         :            2.5625 Mbytes
Maximum Virtual Memory Used      :           10.5156 Mbytes
Characters Read                  :            0.1272 Mbytes
Characters Written               :            0.0504 Mbytes
Logical I/O Read Requests        :           98
Logical I/O Write Requests       :           10
CPU Delay                        :            0.0080 Seconds
Block I/O Delay                  :            0.6205 Seconds
Swap In Delay                    :            0.0000 Seconds
Number of Commands               :            4
System Billing Units             :            0.0000
