Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
module: Command not found.
module: Command not found.
ja
cd /bessemer/bparr
cp /usr/users/0/bparr/kenken/serial serial33
cp /usr/users/0/bparr/kenken/input/33minutes.txt 33minutes.txt
./serial33 33minutes.txt
4 9 3 2 1 10 5 6 8 7
1 10 9 4 2 5 8 3 7 6
3 1 2 8 7 6 9 10 4 5
7 3 5 6 8 2 1 4 10 9
5 7 10 9 6 4 3 8 2 1
2 4 6 7 3 9 10 1 5 8
10 8 4 1 9 7 6 5 3 2
6 2 8 3 5 1 4 7 9 10
9 5 1 10 4 8 7 2 6 3
8 6 7 5 10 3 2 9 1 4
Nodes Visited: 2191194181
Computation Time = 1949859.100 millisecs
      Total Time = 1949860.331 millisecs
1947.296u 0.104s 32:29.88 99.8%	0+0k 0+0io 5pf+0w
ja -chlst


Job Accounting - Command Report
===============================

    Command       Started    Elapsed    User CPU    Sys CPU       CPU      Block I/O    Swap In      CPU MEM        Characters           Logical I/O      CoreMem   VirtMem   Ex
     Name           At       Seconds    Seconds     Seconds    Delay Secs  Delay Secs  Delay Secs  Avg Mbytes     Read     Written     Read      Write    HiValue   HiValue   St   Ni  Fl   SBU's 
===============  ========  ==========  ==========  ==========  ==========  ==========  ==========  ==========  =========  =========  ========  ========  ========  ========  ===  ===  ==  =======
# CFG   ON(    1) (    7)  18:54:10 04/20/2011  System:  Linux pople4700.psc.teragrid.or 2.6.16.60-0.42.5-default #1 SMP Mon Aug 24 09:41:41 UTC 2009 ia64
ja               18:54:10        0.02        0.00        0.00        0.00        0.00        0.00        2.69      0.018      0.000        18         4      2112      5872    0    0         0.00
cp               18:54:10        0.04        0.00        0.02        0.00        0.00        0.00        6.06      0.053      0.047        12         2      1712      6576    0    0         0.00
cp               18:54:10        0.01        0.00        0.00        0.00        0.00        0.00        4.02      0.007      0.001        12         2      1680      6576    0    0         0.00
serial33         18:54:11     1949.88     1947.30        0.10        0.16        2.17        0.00        0.00      0.048      0.000        56         2      2560     10752    0    0         0.00


Job CSA Accounting - Summary Report
====================================

Job Accounting File Name         : /tmp/.jacct2c231
Operating System                 : Linux pople4700.psc.teragrid.or 2.6.16.60-0.42.5-default #1 SMP Mon Aug 24 09:41:41 UTC 2009 ia64
User Name (ID)                   : bparr (45460)
Group Name (ID)                  : ac3bdhp (13825)
Project Name (ID)                : ? (0)
Job ID                           : 0x2c231
Report Starts                    : 04/20/11 18:54:10
Report Ends                      : 04/20/11 19:26:40
Elapsed Time                     :         1950      Seconds
User CPU Time                    :         1947.3000 Seconds
System CPU Time                  :            0.1280 Seconds
CPU Time Core Memory Integral    :            0.2650 Mbyte-seconds
CPU Time Virtual Memory Integral :            0.9631 Mbyte-seconds
Maximum Core Memory Used         :            2.5000 Mbytes
Maximum Virtual Memory Used      :           10.5000 Mbytes
Characters Read                  :            0.1248 Mbytes
Characters Written               :            0.0482 Mbytes
Logical I/O Read Requests        :           98
Logical I/O Write Requests       :           10
CPU Delay                        :            0.1640 Seconds
Block I/O Delay                  :            2.1777 Seconds
Swap In Delay                    :            0.0000 Seconds
Number of Commands               :            4
System Billing Units             :            0.0000
