#!/bin/csh
#PBS -l ncpus=32
#ncpus must be a multiple of 16
#PBS -l walltime=1:00:00
#PBS -j oe
#PBS -q batch

set echo

ja

#move to my $SCRATCH directory
cd $SCRATCH

#copy executable to $SCRATCH
cp $HOME/kenken/parallel parallel35
cp $HOME/kenken/input/35minutes.txt p35minutes.txt


#run my executable
setenv OMP_NUM_THREADS $PBS_NCPUS
omplace -nt $OMP_NUM_THREADS ./parallel35  2 p35minutes.txt
omplace -nt $OMP_NUM_THREADS ./parallel35  4 p35minutes.txt
omplace -nt $OMP_NUM_THREADS ./parallel35  8 p35minutes.txt
omplace -nt $OMP_NUM_THREADS ./parallel35 16 p35minutes.txt
omplace -nt $OMP_NUM_THREADS ./parallel35 24 p35minutes.txt
omplace -nt $OMP_NUM_THREADS ./parallel35 32 p35minutes.txt

ja -chlst

