#!/bin/csh
#PBS -l ncpus=32
#ncpus must be a multiple of 16
#PBS -l walltime=2:00:00
#PBS -j oe
#PBS -q batch

set echo

ja

#move to my $SCRATCH directory
cd $SCRATCH

#copy executable to $SCRATCH
cp $HOME/kenken/parallel parallel39
cp $HOME/kenken/input/39minutes.txt p39minutes.txt


#run my executable
setenv OMP_NUM_THREADS $PBS_NCPUS
omplace -nt $OMP_NUM_THREADS ./parallel39  2 p39minutes.txt
omplace -nt $OMP_NUM_THREADS ./parallel39  4 p39minutes.txt
omplace -nt $OMP_NUM_THREADS ./parallel39  8 p39minutes.txt
omplace -nt $OMP_NUM_THREADS ./parallel39 16 p39minutes.txt
omplace -nt $OMP_NUM_THREADS ./parallel39 24 p39minutes.txt
omplace -nt $OMP_NUM_THREADS ./parallel39 32 p39minutes.txt

ja -chlst

