#!/bin/csh
#PBS -l ncpus=32
#ncpus must be a multiple of 16
#PBS -l walltime=1:00:00
#PBS -j oe
#PBS -q batch

set echo

ja

#move to my $SCRATCH directory
cd $SCRATCH

#copy executable to $SCRATCH
cp $HOME/kenken/parallel parallel33
cp $HOME/kenken/input/33minutes.txt p33minutes.txt


#run my executable
setenv OMP_NUM_THREADS $PBS_NCPUS
omplace -nt $OMP_NUM_THREADS ./parallel33  2 p33minutes.txt
omplace -nt $OMP_NUM_THREADS ./parallel33  4 p33minutes.txt
omplace -nt $OMP_NUM_THREADS ./parallel33  8 p33minutes.txt
omplace -nt $OMP_NUM_THREADS ./parallel33 16 p33minutes.txt
omplace -nt $OMP_NUM_THREADS ./parallel33 24 p33minutes.txt
omplace -nt $OMP_NUM_THREADS ./parallel33 32 p33minutes.txt

ja -chlst

