module: Command not found.
ja
cd /bessemer/bparr
cp /usr/users/0/bparr/kenken/serial serial39
cp /usr/users/0/bparr/kenken/input/39minutes.txt 39minutes.txt
./serial39 39minutes.txt
12 6 2 10 11 1 4 3 9 7 5 8
10 8 5 4 1 7 9 6 2 3 12 11
6 4 7 5 2 8 12 10 1 11 3 9
3 7 1 2 10 5 11 12 6 8 9 4
1 10 4 8 9 6 5 2 11 12 7 3
5 12 11 3 8 9 10 7 4 1 2 6
4 9 3 12 7 11 6 5 8 2 10 1
9 1 10 6 3 2 8 11 12 5 4 7
8 11 12 9 5 3 1 4 7 10 6 2
11 2 6 1 12 10 7 9 3 4 8 5
2 5 8 7 6 4 3 1 10 9 11 12
7 3 9 11 4 12 2 8 5 6 1 10
Nodes Visited: 1704055826
Computation Time = 1915863.033 millisecs
      Total Time = 1916116.462 millisecs
1915.635u 0.820s 31:57.11 99.9%	0+0k 0+8io 2pf+0w
ja -chlst


Job Accounting - Command Report
===============================

    Command       Started    Elapsed    User CPU    Sys CPU       CPU      Block I/O    Swap In      CPU MEM        Characters           Logical I/O      CoreMem   VirtMem   Ex
     Name           At       Seconds    Seconds     Seconds    Delay Secs  Delay Secs  Delay Secs  Avg Mbytes     Read     Written     Read      Write    HiValue   HiValue   St   Ni  Fl   SBU's 
===============  ========  ==========  ==========  ==========  ==========  ==========  ==========  ==========  =========  =========  ========  ========  ========  ========  ===  ===  ==  =======
# CFG   ON(    1) (    7)  01:09:57 04/21/2011  System:  Linux bl0.psc.teragrid.org 2.6.32.29-0.3.1.2687.3.PTF-default #1 SMP 2011-02-25 13:36:59 +0100 x86_64
ja               01:09:57        0.01        0.00        0.00        0.00        0.00        0.00        0.74      0.019      0.000        19         4      1060     23756    0    0         0.00
cp               01:09:57        0.19        0.00        0.02        0.00        0.00        0.00       14.33      0.070      0.061        18         2       932     15816    0    0         0.00
cp               01:09:57        0.14        0.00        0.02        0.00        0.00        0.00       11.66      0.011      0.001        18         2       876     15816    0    0         0.00
serial39         01:09:57     1917.05     1915.65        0.82        0.13        0.21        0.00       28.79      0.290      0.000        79         2      8148     23436    0    0         0.00


Job CSA Accounting - Summary Report
====================================

Job Accounting File Name         : /tmp/.jacct8864
Operating System                 : Linux bl0.psc.teragrid.org 2.6.32.29-0.3.1.2687.3.PTF-default #1 SMP 2011-02-25 13:36:59 +0100 x86_64
User Name (ID)                   : bparr (45460)
Group Name (ID)                  : ac3bdhp (13825)
Project Name (ID)                : ? (0)
Job ID                           : 0x8864
Report Starts                    : 04/21/11 01:09:57
Report Ends                      : 04/21/11 01:41:54
Elapsed Time                     :         1917      Seconds
User CPU Time                    :         1915.6480 Seconds
System CPU Time                  :            0.8720 Seconds
CPU Time Core Memory Integral    :        15160.5951 Mbyte-seconds
CPU Time Virtual Memory Integral :        40023.7305 Mbyte-seconds
Maximum Core Memory Used         :            7.9570 Mbytes
Maximum Virtual Memory Used      :           23.1992 Mbytes
Characters Read                  :            0.3906 Mbytes
Characters Written               :            0.0626 Mbytes
Logical I/O Read Requests        :          134
Logical I/O Write Requests       :           10
CPU Delay                        :            0.1333 Seconds
Block I/O Delay                  :            0.2067 Seconds
Swap In Delay                    :            0.0000 Seconds
Number of Commands               :            4
System Billing Units             :            0.0000
