module: Command not found.
ja
cd /bessemer/bparr
cp /usr/users/0/bparr/kenken/serial serial75
cp /usr/users/0/bparr/kenken/input/75minutes.txt 75minutes.txt
./serial75 75minutes.txt
4 3 7 5 6 1 8 9 10 2
10 9 3 8 5 6 4 2 1 7
7 10 5 9 3 4 2 1 8 6
2 7 6 3 4 8 9 10 5 1
6 5 10 7 2 3 1 8 9 4
3 1 8 10 9 2 7 6 4 5
9 2 1 4 8 5 3 7 6 10
1 6 4 2 7 9 10 5 3 8
5 8 9 1 10 7 6 4 2 3
8 4 2 6 1 10 5 3 7 9
Nodes Visited: 3933957486
Computation Time = 3858675.509 millisecs
      Total Time = 3858848.715 millisecs
3858.585u 0.812s 1:04:19.76 99.9%	0+0k 0+8io 1pf+0w
ja -chlst


Job Accounting - Command Report
===============================

    Command       Started    Elapsed    User CPU    Sys CPU       CPU      Block I/O    Swap In      CPU MEM        Characters           Logical I/O      CoreMem   VirtMem   Ex
     Name           At       Seconds    Seconds     Seconds    Delay Secs  Delay Secs  Delay Secs  Avg Mbytes     Read     Written     Read      Write    HiValue   HiValue   St   Ni  Fl   SBU's 
===============  ========  ==========  ==========  ==========  ==========  ==========  ==========  ==========  =========  =========  ========  ========  ========  ========  ===  ===  ==  =======
# CFG   ON(    1) (    7)  01:09:59 04/21/2011  System:  Linux bl0.psc.teragrid.org 2.6.32.29-0.3.1.2687.3.PTF-default #1 SMP 2011-02-25 13:36:59 +0100 x86_64
ja               01:09:59        0.00        0.00        0.00        0.00        0.00        0.00       24.14      0.019      0.000        19         4      1056     23756    0    0         0.00
cp               01:09:59        0.19        0.00        0.01        0.00        0.00        0.00        8.96      0.070      0.061        18         2       932     15816    0    0         0.00
cp               01:09:59        0.18        0.00        0.01        0.00        0.00        0.00       13.72      0.010      0.001        18         2       868     15816    0    0         0.00
serial75         01:10:00     3859.75     3858.65        0.81        0.30        0.02        0.00       28.60      0.290      0.000        79         2      8100     23292    0    0         0.00


Job CSA Accounting - Summary Report
====================================

Job Accounting File Name         : /tmp/.jacct8865
Operating System                 : Linux bl0.psc.teragrid.org 2.6.32.29-0.3.1.2687.3.PTF-default #1 SMP 2011-02-25 13:36:59 +0100 x86_64
User Name (ID)                   : bparr (45460)
Group Name (ID)                  : ac3bdhp (13825)
Project Name (ID)                : ? (0)
Job ID                           : 0x8865
Report Starts                    : 04/21/11 01:09:59
Report Ends                      : 04/21/11 02:14:19
Elapsed Time                     :         3860      Seconds
User CPU Time                    :         3858.6560 Seconds
System CPU Time                  :            0.8320 Seconds
CPU Time Core Memory Integral    :        30312.4129 Mbyte-seconds
CPU Time Virtual Memory Integral :        80063.6908 Mbyte-seconds
Maximum Core Memory Used         :            7.9102 Mbytes
Maximum Virtual Memory Used      :           23.1992 Mbytes
Characters Read                  :            0.3898 Mbytes
Characters Written               :            0.0621 Mbytes
Logical I/O Read Requests        :          134
Logical I/O Write Requests       :           10
CPU Delay                        :            0.2987 Seconds
Block I/O Delay                  :            0.0222 Seconds
Swap In Delay                    :            0.0000 Seconds
Number of Commands               :            4
System Billing Units             :            0.0000
