module: Command not found.
ja
cd /bessemer/jjp1
cp /usr/users/7/jjp1/kenken/serial serial33
cp /usr/users/7/jjp1/kenken/input/33minutes.txt 33minutes.txt
./serial33 33minutes.txt
4 9 3 2 1 10 5 6 8 7
1 10 9 4 2 5 8 3 7 6
3 1 2 8 7 6 9 10 4 5
7 3 5 6 8 2 1 4 10 9
5 7 10 9 6 4 3 8 2 1
2 4 6 7 3 9 10 1 5 8
10 8 4 1 9 7 6 5 3 2
6 2 8 3 5 1 4 7 9 10
9 5 1 10 4 8 7 2 6 3
8 6 7 5 10 3 2 9 1 4
Computation Time = 1729466.458 millisecs
      Total Time = 1729496.104 millisecs
1729.488u 0.776s 28:50.29 99.9%	0+0k 0+8io 0pf+0w
ja -chlst


Job Accounting - Command Report
===============================

    Command       Started    Elapsed    User CPU    Sys CPU       CPU      Block I/O    Swap In      CPU MEM        Characters           Logical I/O      CoreMem   VirtMem   Ex
     Name           At       Seconds    Seconds     Seconds    Delay Secs  Delay Secs  Delay Secs  Avg Mbytes     Read     Written     Read      Write    HiValue   HiValue   St   Ni  Fl   SBU's 
===============  ========  ==========  ==========  ==========  ==========  ==========  ==========  ==========  =========  =========  ========  ========  ========  ========  ===  ===  ==  =======
# CFG   ON(    1) (    7)  02:20:12 04/19/2011  System:  Linux bl1.psc.teragrid.org 2.6.32.29-0.3.1.2687.3.PTF-default #1 SMP 2011-02-25 13:36:59 +0100 x86_64
ja               02:20:12        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.019      0.000        19         4      1056     23772    0    0         0.00
cp               02:20:13       24.52        0.00        0.01        0.00        0.00        0.00       14.41      0.066      0.057        18         2       932     15820    0    0         0.00
cp               02:20:37        0.05        0.00        0.01        0.00        0.00        0.00       14.39      0.011      0.001        18         2       876     15820    0    0         0.00
serial33         02:20:37     1730.29     1729.47        0.78        0.09        0.00        0.00       29.01      0.292      0.000        80         2      8252     23552    0    0         0.00


Job CSA Accounting - Summary Report
====================================

Job Accounting File Name         : /tmp/.jacct84e3
Operating System                 : Linux bl1.psc.teragrid.org 2.6.32.29-0.3.1.2687.3.PTF-default #1 SMP 2011-02-25 13:36:59 +0100 x86_64
User Name (ID)                   : jjp1 (45457)
Group Name (ID)                  : ac3bdhp (13825)
Project Name (ID)                : ? (0)
Job ID                           : 0x84e3
Report Starts                    : 04/19/11 02:20:12
Report Ends                      : 04/19/11 02:49:27
Elapsed Time                     :         1755      Seconds
User CPU Time                    :         1729.4720 Seconds
System CPU Time                  :            0.8050 Seconds
CPU Time Core Memory Integral    :        13863.5606 Mbyte-seconds
CPU Time Virtual Memory Integral :        36330.1668 Mbyte-seconds
Maximum Core Memory Used         :            8.0586 Mbytes
Maximum Virtual Memory Used      :           23.2148 Mbytes
Characters Read                  :            0.3880 Mbytes
Characters Written               :            0.0580 Mbytes
Logical I/O Read Requests        :          135
Logical I/O Write Requests       :           10
CPU Delay                        :            0.0941 Seconds
Block I/O Delay                  :            0.0000 Seconds
Swap In Delay                    :            0.0000 Seconds
Number of Commands               :            4
System Billing Units             :            0.0000
