module: Command not found.
ja
cd /bessemer/bparr
cp /usr/users/0/bparr/kenken/serial serial33
cp /usr/users/0/bparr/kenken/input/33minutes.txt 33minutes.txt
./serial33 33minutes.txt
4 9 3 2 1 10 5 6 8 7
1 10 9 4 2 5 8 3 7 6
3 1 2 8 7 6 9 10 4 5
7 3 5 6 8 2 1 4 10 9
5 7 10 9 6 4 3 8 2 1
2 4 6 7 3 9 10 1 5 8
10 8 4 1 9 7 6 5 3 2
6 2 8 3 5 1 4 7 9 10
9 5 1 10 4 8 7 2 6 3
8 6 7 5 10 3 2 9 1 4
Nodes Visited: 2191194181
Computation Time = 1717388.855 millisecs
      Total Time = 1717612.307 millisecs
1716.335u 1.628s 28:38.38 99.9%	0+0k 0+8io 1pf+0w
ja -chlst


Job Accounting - Command Report
===============================

    Command       Started    Elapsed    User CPU    Sys CPU       CPU      Block I/O    Swap In      CPU MEM        Characters           Logical I/O      CoreMem   VirtMem   Ex
     Name           At       Seconds    Seconds     Seconds    Delay Secs  Delay Secs  Delay Secs  Avg Mbytes     Read     Written     Read      Write    HiValue   HiValue   St   Ni  Fl   SBU's 
===============  ========  ==========  ==========  ==========  ==========  ==========  ==========  ==========  =========  =========  ========  ========  ========  ========  ===  ===  ==  =======
# CFG   ON(    1) (    7)  16:12:47 04/20/2011  System:  Linux bl1.psc.teragrid.org 2.6.32.29-0.3.1.2687.3.PTF-default #1 SMP 2011-02-25 13:36:59 +0100 x86_64
ja               16:12:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.019      0.000        19         4      1056     23772    0    0         0.00
cp               16:12:47        0.13        0.00        0.04        0.00        0.00        0.00       14.03      0.070      0.061        18         2       936     15820    0    0         0.00
cp               16:12:47        0.07        0.00        0.00        0.00        0.01        0.00       12.59      0.011      0.001        18         2       868     15820    0    0         0.00
serial33         16:12:47     1718.38     1716.01        1.62        0.27        0.05        0.00       28.61      0.301      0.000        82         2      8104     23292    0    0         0.00


Job CSA Accounting - Summary Report
====================================

Job Accounting File Name         : /tmp/.jacct880c
Operating System                 : Linux bl1.psc.teragrid.org 2.6.32.29-0.3.1.2687.3.PTF-default #1 SMP 2011-02-25 13:36:59 +0100 x86_64
User Name (ID)                   : bparr (45460)
Group Name (ID)                  : ac3bdhp (13825)
Project Name (ID)                : ? (0)
Job ID                           : 0x880c
Report Starts                    : 04/20/11 16:12:47
Report Ends                      : 04/20/11 16:41:25
Elapsed Time                     :         1718      Seconds
User CPU Time                    :         1716.0160 Seconds
System CPU Time                  :            1.6730 Seconds
CPU Time Core Memory Integral    :        13508.5227 Mbyte-seconds
CPU Time Virtual Memory Integral :        35629.6664 Mbyte-seconds
Maximum Core Memory Used         :            7.9141 Mbytes
Maximum Virtual Memory Used      :           23.2148 Mbytes
Characters Read                  :            0.4010 Mbytes
Characters Written               :            0.0620 Mbytes
Logical I/O Read Requests        :          137
Logical I/O Write Requests       :           10
CPU Delay                        :            0.2658 Seconds
Block I/O Delay                  :            0.0629 Seconds
Swap In Delay                    :            0.0000 Seconds
Number of Commands               :            4
System Billing Units             :            0.0000
